body{
    margin: 0px auto;
    padding: 0px;
    text-align: center;
    width: 100%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: antiquewhite;
}
#header{
    margin: 0px auto;
    padding: 0px;
    text-align:center ;
    height: 80px;
    line-height: 80px;
    
}
#header li{
    display: inline;
    margin-right: 30px;
    font-size: 17px;
    color:rgb(255, 0, 128);
    border-radius: 10px;
    color: purple;
    
}
#home h1{
    font-size: 40px;
}
#home p{
    font-size: 20px;
}
#about p{
    font-size: 20px;
}
#contact input[type="text"]{
    width: 250px;
    height:40px;
    border: none;
    padding-left: 10px;
    margin-left: 80px;
    float: left;
}
#contact textarea{
    width: 250px;
    height:40px;
    border: none;
    margin-left: 80px;
    padding-left: 10px;
    padding-top: 10px;
    float: left;
}

#contact input[type="submit"]{
    width: 150px;
    height:50px;
    border:1px solid green;
    padding-left: 10px;
    margin-left: 20px;
    float: left;

}

