<html>
    <head>
        <link rel="stylesheet" type="text/css" href="websitestyle.css" >
        <script type="text/javascript" >
        function scrollto(div){
            $('html.body').animate({
                scrollTop:$("#"+div).offset().top},'slow');

        }
    </script>

    </head>
    <body>
        <div id="header">
            <li id="name">Website.com</li>
            <li onclick="scrollto('home');">Home</li>
            <li onclick="scrollto('about');">About</li>
            <li onclick="scrollto('contact');">Contact</li>
        </div>
        <div id="home">
            <h1>Demo of Single Page Website<p>Website.com</p></h1>
            <p> Welcome to My website Home Page</P>
        </div>
        <div id="about">
            <h1>About <p>Website.com</p></h1>
            <p> Welcome to My website of about page</P>
        </div>
        <div id="contact">
            <h1>Help</h1>
            <h2>If u have any questions contact<br>website@gmail.com<br<br></h2>
            <h2>Any Query</h2>
           <input type="text" placeholder="Enter ur Name"><br>
           <textarea placeholder="Write any msg"></textarea>
           <input type="submit" value="Send Me">
        </div>
    </body>
</html>